# DatingAppIdentity

./: .gitignore
DatingApp-API/: DatingApp.API.sln
DatingApp-API/DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp-API/DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  ValuesController.cs
DatingApp-API/DatingApp.API/Data/: DataContext.cs
DatingApp-API/DatingApp.API/Helpers/: IdentityConfig.cs  Mensagens.Designer.cs  Mensagens.resx
DatingApp-API/DatingApp.API/MessageSender/: ISendEmail.cs  SendEmail.cs
DatingApp-API/DatingApp.API/Migrations/: 20190128134537_Initial.Designer.cs  20190128134537_Initial.cs  20190131131036_NofLockouts.Designer.cs  20190131131036_NofLockouts.cs  20190201125101_AddPenaltEnable.Designer.cs  20190201125101_AddPenaltEnable.cs  20190527113842_inicial.Designer.cs  20190527113842_inicial.cs  DataContextModelSnapshot.cs
DatingApp-API/DatingApp.API/Models/: User.cs
DatingApp-API/DatingApp.API/wwwroot/Template/: email_template.html  email_template_default.html  email_template_old.html
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.module.ts
DatingApp-SPA/src/app/_services/: error.interceptor.ts
